:root {
    --clr-yellow: hsl(47, 88%, 63%);
    --clr-white: hsl(0, 0%, 100%);
    --clr-grey: hsl(0, 0%, 50%);
    --clr-black: hsl(0, 0%, 7%); 
}

body {
    background-color: var(--clr-yellow);
    height: 100vh;
    font-family: "Figtree";
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.card-container {
    background-color: var(--clr-white);
    display: flex;
    flex-direction: column;
    width: 380px;
    flex-shrink: calc();
    height: 520px;
    border: solid black 1px;
    border-radius: 15px;
    box-shadow: 7px 7px var(--clr-black)
}

img {
    border-radius: 40px;
    padding: 20px;
}

.category {
    padding: 7px 10px 7px 10px;
    font-size: 14px;
    font-weight: bold;
    background-color: var(--clr-yellow);
    width: fit-content;
    border-radius: 5px;
    margin: 5px 0 5px 20px;
}

.date {
    padding: 0 20px 0 20px;
    font-weight: 400;
    font-size: 14px;
    margin: 5px;
}

.card-title {
    padding: 0 20px 0 20px;
    font-size: 22px;
    font-weight: 800;
    margin: 5px;
}

.card-title:hover {
    color: var(--clr-yellow);
    cursor: pointer;
}

.card-title:focus-visible {
    color: var(--clr-yellow);
    cursor: pointer;
}

.card-description {
    padding: 0 20px 0 20px;
    font-weight: 100;
    font-size: 15px;
    color: var(--clr-grey);
    margin: 5px;
    line-height: 25px;
}

.author {
    display: flex;
    flex-direction: row;
    align-items: center;
    font-size: 14px;
    font-weight: bold;
    margin-left: 5px;
}

.author img {
    height: 35px;
}

.author:hover {
    color: var(--clr-yellow);
    cursor: pointer;
}

.author:focus-visible {
    color: var(--clr-yellow);
    cursor: pointer;
}

.attribution { 
    font-size: 11px; 
    text-align: center; 
    padding: 15px;
}

.attribution a { 
    color: hsl(228, 45%, 44%); 
}

